
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">72.84% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>995/1366</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">78.32% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>112/143</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">76.47% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>65/85</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">72.84% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>995/1366</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum"><a href="f-fsw2300964-36-joh-binarcare-platinum/index.html">f-fsw2300964-36-joh-binarcare-platinum</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">48/48</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">48/48</td>
	</tr>

<tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum/config/db"><a href="f-fsw2300964-36-joh-binarcare-platinum/config/db/index.html">f-fsw2300964-36-joh-binarcare-platinum/config/db</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

<tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum/controllers/artikel"><a href="f-fsw2300964-36-joh-binarcare-platinum/controllers/artikel/index.html">f-fsw2300964-36-joh-binarcare-platinum/controllers/artikel</a></td>
	<td data-value="85.93" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.93" class="pct high">85.93%</td>
	<td data-value="64" class="abs high">55/64</td>
	<td data-value="64.28" class="pct medium">64.28%</td>
	<td data-value="14" class="abs medium">9/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="85.93" class="pct high">85.93%</td>
	<td data-value="64" class="abs high">55/64</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/controllers/dokter"><a href="f-fsw2300964-36-joh-binarcare-platinum/controllers/dokter/index.html">f-fsw2300964-36-joh-binarcare-platinum/controllers/dokter</a></td>
	<td data-value="61.95" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 61%"></div><div class="cover-empty" style="width: 39%"></div></div>
	</td>
	<td data-value="61.95" class="pct medium">61.95%</td>
	<td data-value="184" class="abs medium">114/184</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">10/13</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="61.95" class="pct medium">61.95%</td>
	<td data-value="184" class="abs medium">114/184</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/controllers/lokasi"><a href="f-fsw2300964-36-joh-binarcare-platinum/controllers/lokasi/index.html">f-fsw2300964-36-joh-binarcare-platinum/controllers/lokasi</a></td>
	<td data-value="65.9" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 65%"></div><div class="cover-empty" style="width: 35%"></div></div>
	</td>
	<td data-value="65.9" class="pct medium">65.9%</td>
	<td data-value="88" class="abs medium">58/88</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="65.9" class="pct medium">65.9%</td>
	<td data-value="88" class="abs medium">58/88</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/controllers/review"><a href="f-fsw2300964-36-joh-binarcare-platinum/controllers/review/index.html">f-fsw2300964-36-joh-binarcare-platinum/controllers/review</a></td>
	<td data-value="75.12" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.12" class="pct medium">75.12%</td>
	<td data-value="201" class="abs medium">151/201</td>
	<td data-value="71.42" class="pct medium">71.42%</td>
	<td data-value="28" class="abs medium">20/28</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="75.12" class="pct medium">75.12%</td>
	<td data-value="201" class="abs medium">151/201</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/controllers/spesialis"><a href="f-fsw2300964-36-joh-binarcare-platinum/controllers/spesialis/index.html">f-fsw2300964-36-joh-binarcare-platinum/controllers/spesialis</a></td>
	<td data-value="64.82" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 64%"></div><div class="cover-empty" style="width: 36%"></div></div>
	</td>
	<td data-value="64.82" class="pct medium">64.82%</td>
	<td data-value="145" class="abs medium">94/145</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="14" class="abs medium">11/14</td>
	<td data-value="66.66" class="pct medium">66.66%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="64.82" class="pct medium">64.82%</td>
	<td data-value="145" class="abs medium">94/145</td>
	</tr>

<tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum/controllers/transaksi"><a href="f-fsw2300964-36-joh-binarcare-platinum/controllers/transaksi/index.html">f-fsw2300964-36-joh-binarcare-platinum/controllers/transaksi</a></td>
	<td data-value="83.44" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 83%"></div><div class="cover-empty" style="width: 17%"></div></div>
	</td>
	<td data-value="83.44" class="pct high">83.44%</td>
	<td data-value="151" class="abs high">126/151</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="83.44" class="pct high">83.44%</td>
	<td data-value="151" class="abs high">126/151</td>
	</tr>

<tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum/controllers/user"><a href="f-fsw2300964-36-joh-binarcare-platinum/controllers/user/index.html">f-fsw2300964-36-joh-binarcare-platinum/controllers/user</a></td>
	<td data-value="85.93" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.93" class="pct high">85.93%</td>
	<td data-value="64" class="abs high">55/64</td>
	<td data-value="64.28" class="pct medium">64.28%</td>
	<td data-value="14" class="abs medium">9/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="85.93" class="pct high">85.93%</td>
	<td data-value="64" class="abs high">55/64</td>
	</tr>

<tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum/models/artikel"><a href="f-fsw2300964-36-joh-binarcare-platinum/models/artikel/index.html">f-fsw2300964-36-joh-binarcare-platinum/models/artikel</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">40/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">40/40</td>
	</tr>

<tr>
	<td class="file low" data-value="f-fsw2300964-36-joh-binarcare-platinum/models/dokter"><a href="f-fsw2300964-36-joh-binarcare-platinum/models/dokter/index.html">f-fsw2300964-36-joh-binarcare-platinum/models/dokter</a></td>
	<td data-value="38.98" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 38%"></div><div class="cover-empty" style="width: 62%"></div></div>
	</td>
	<td data-value="38.98" class="pct low">38.98%</td>
	<td data-value="59" class="abs low">23/59</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">2/5</td>
	<td data-value="38.98" class="pct low">38.98%</td>
	<td data-value="59" class="abs low">23/59</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/models/lokasi"><a href="f-fsw2300964-36-joh-binarcare-platinum/models/lokasi/index.html">f-fsw2300964-36-joh-binarcare-platinum/models/lokasi</a></td>
	<td data-value="52.27" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 52%"></div><div class="cover-empty" style="width: 48%"></div></div>
	</td>
	<td data-value="52.27" class="pct medium">52.27%</td>
	<td data-value="44" class="abs medium">23/44</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">2/5</td>
	<td data-value="52.27" class="pct medium">52.27%</td>
	<td data-value="44" class="abs medium">23/44</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/models/review"><a href="f-fsw2300964-36-joh-binarcare-platinum/models/review/index.html">f-fsw2300964-36-joh-binarcare-platinum/models/review</a></td>
	<td data-value="72.46" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72.46" class="pct medium">72.46%</td>
	<td data-value="69" class="abs medium">50/69</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="72.46" class="pct medium">72.46%</td>
	<td data-value="69" class="abs medium">50/69</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/models/spesialis"><a href="f-fsw2300964-36-joh-binarcare-platinum/models/spesialis/index.html">f-fsw2300964-36-joh-binarcare-platinum/models/spesialis</a></td>
	<td data-value="57.14" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="42" class="abs medium">24/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">2/5</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="42" class="abs medium">24/42</td>
	</tr>

<tr>
	<td class="file medium" data-value="f-fsw2300964-36-joh-binarcare-platinum/models/transaksi"><a href="f-fsw2300964-36-joh-binarcare-platinum/models/transaksi/index.html">f-fsw2300964-36-joh-binarcare-platinum/models/transaksi</a></td>
	<td data-value="61.62" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 61%"></div><div class="cover-empty" style="width: 39%"></div></div>
	</td>
	<td data-value="61.62" class="pct medium">61.62%</td>
	<td data-value="86" class="abs medium">53/86</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="71.42" class="pct medium">71.42%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="61.62" class="pct medium">61.62%</td>
	<td data-value="86" class="abs medium">53/86</td>
	</tr>

<tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum/models/user"><a href="f-fsw2300964-36-joh-binarcare-platinum/models/user/index.html">f-fsw2300964-36-joh-binarcare-platinum/models/user</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">48/48</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">48/48</td>
	</tr>

<tr>
	<td class="file high" data-value="f-fsw2300964-36-joh-binarcare-platinum/tests"><a href="f-fsw2300964-36-joh-binarcare-platinum/tests/index.html">f-fsw2300964-36-joh-binarcare-platinum/tests</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">27/27</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">27/27</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-10-30T13:08:34.202Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    